<!DOCTYPE html>
<html>
    <head>
        <title>Sapho</title>
        <meta charset="utf-8">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width height=device-height" />
        <meta name="HandheldFriendly" content="true" />

        <link rel="stylesheet" href="./jq/jquery.mobile-1.4.3.min.css" />
        <link rel="stylesheet" href="./css/font-awesome-mobile.css" />
        <link rel="stylesheet" href="./css/styles.css" />

        <script charset="utf-8" src="jq/jquery-1.11.1.min.js"></script>
        <script charset="utf-8" src="https://www.google.com/jsapi"></script>
        <script charset="utf-8" src="cordova.js"></script>
        <script charset="utf-8" src="cordova_plugins.js"></script>
    </head>
    <body>
        <div id="button-screen" class="screen">
            <div class="screen-header"><img alt="Sapho" src="./img/sapho-logo.png" class="sapho-logo"/></div>
            <div data-role="content">
                <div class="screen-title"><strong>Ready to get started with Sapho?</strong></div>
                <div id="check-out-demo" class="button"><i class="fa-check-circle"></i><span>Check Out Demo</span><i></i></div>
                <div class="button-separator"><div><span>OR</span></div></div>
                <div id="corporate-server" class="button"><i class="fa-user"></i><span>My Corporate Server</span><i></i></div>
                <div class="button-separator"><div><span>OR</span></div></div>
                <div id="google-login" class="button"><i><img src="./img/google_g.svg" width="20px" height="20px" /></i><span>Login with Google</span><i></i></div>
            </div>
        </div>
        <div id="connecting-screen" class="screen">
            <div class="screen-header"><img alt="Sapho" src="img/loading-logo.svg" style="margin-top:30px; height:90px;" /></div>
            <div class="content" style="height:235px;">
                <div class="screen-title"><strong>Connecting to Demo Server</strong></div>
                <div class="connecting-url"><strong> </strong></div>
            </div>
            <div class="footer-button"><i class="fa-arrow-circle-left"></i><span>  Go Back</span></div>
        </div>
        <div id="login-screen" class="screen">
            <div class="screen-header"><img alt="Sapho" src="img/sapho-logo.png" class="sapho-logo"/></div>
            <div class="content">
                <div class="screen-title"><strong>Login to My Corporate Server</strong></div>
                <input id="server-url" type="text" value="" placeholder="Enter Your Server URL" disabled="disabled"/>
                <div id="recent-urls">
                    <span>    Recently used URLs</span>
                    <i class="fa-chevron-down"></i>
                    <select></select>
                </div>
                <div id="corporate-login" class="button"><i class="fa-briefcase"></i><span>Go to My Corporate Server</span><i></i></div>
            </div>
            <div class="footer-button"><i class="fa-arrow-circle-left"></i><span>  Go Back</span></div>
        </div>
        
        <script charset="utf-8" src="js/intro.js"></script>
        <script charset="utf-8" src="js/enum/EventType.js"></script>
        <script charset="utf-8" src="js/enum/ScreenName.js"></script>
        <script charset="utf-8" src="js/enum/ViewName.js"></script>
        <script charset="utf-8" src="js/enum/ModelName.js"></script>
        <script charset="utf-8" src="js/enum/StorageKey.js"></script>
        <script charset="utf-8" src="js/enum/TransitionState.js"></script>
        <script charset="utf-8" src="js/enum/ErrorMessage.js"></script>
        <script charset="utf-8" src="js/enum/Direction.js"></script>
        <script charset="utf-8" src="js/event/EventDispatcher.js"></script>
        <script charset="utf-8" src="js/core/Ticker.js"></script>
        <script charset="utf-8" src="js/tween/Easing.js"></script>
        <script charset="utf-8" src="js/tween/TweenProxy.js"></script>
        <script charset="utf-8" src="js/utils/UrlUtils.js"></script>
        <script charset="utf-8" src="js/utils/Template.js"></script>
        <script charset="utf-8" src="js/control/Controller.js"></script>
        <script charset="utf-8" src="js/model/Storage.js"></script>
        <script charset="utf-8" src="js/model/GoogleAccount.js"></script>
        <script charset="utf-8" src="js/model/GoogleAuth.js"></script>
        <script charset="utf-8" src="js/model/ModelLocator.js"></script>
        <script charset="utf-8" src="js/view/screens/Screen.js"></script>
        <script charset="utf-8" src="js/view/screens/ConnectingScreen.js"></script>
        <script charset="utf-8" src="js/view/screens/ButtonScreen.js"></script>
        <script charset="utf-8" src="js/view/screens/LoginScreen.js"></script>
        <script charset="utf-8" src="js/view/ViewLocator.js"></script>
        <script charset="utf-8" src="js/view/ApplicationView.js"></script>
        <script charset="utf-8" src="js/command/Command.js"></script>
        <script charset="utf-8" src="js/command/LastConnectionStrategy.js"></script>
        <script charset="utf-8" src="js/command/ChangeScreen.js"></script>
        <script charset="utf-8" src="js/command/LoadApp.js"></script>
        <script charset="utf-8" src="js/command/GoogleLogin.js"></script>
        <script charset="utf-8" src="js/command/Initialize.js"></script>
        <script charset="utf-8" src="js/main.js"></script>
    </body>
</html>
